# TP7_OGL

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-report.json
