
plugins {
  id 'java'
  id 'jacoco-report-aggregation'
  id "org.sonarqube" version "4.4.0.3356"
  id 'maven-publish'
}

group = 'com.example'
version = '1.0'




dependencies {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}
